{
  "name": "pdf-partizione",
  "version": "1.0.1",
  "description": "A script for combining multiple pdf files into a single file with optional partitioning and page numbers",
  "type": "module",
  "main": "./dist/pdf-partizione.cjs",
  "module": "./dist/pdf-partizione.mjs",
  "exports": {
    ".": {
      "import": "./dist/pdf-partizione.mjs",
      "require": "./dist/pdf-partizione.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "biome check --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.6.2",
    "cli-spinners": "^3.4.0",
    "log-symbols": "^7.0.1",
    "minimist": "^1.2.8",
    "ora": "^9.4.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "volta": {
    "node": "24.18.0"
  }
}
